5  Primo  True
6  Binario  110
9 X 6 = 54
54 - 6 = 48
48 - 6 = 42
42 M+  = System.Collections.Generic.List`1[System.Double]
48 - 3 = 45
48 - 45 = 3
3  Primo  True
8  Binario  1000
5.3 X 2 = 10.6
10.6 M+  = System.Collections.Generic.List`1[System.Double]
5.3 X 5.1 = 27.03
27.03 - 7.03 = 20
20 M+  = System.Collections.Generic.List`1[System.Double]
27.03 - 6.2 = 20.83
20.83 M+  = System.Collections.Generic.List`1[System.Double]
27.03 - 7.6 = 19.43
19.43 - 0.43 = 19
19 X 8 = 152
152 ÷ 8 = 19
6 M+  = System.Collections.Generic.List`1[System.Double]
9 M+  = System.Collections.Generic.List`1[System.Double]
9 M+  = System.Collections.Generic.List`1[System.Double]
8 M+  = System.Collections.Generic.List`1[System.Double]
9 M+  = 9
3 M+  = 9, 3
9 M+  = 9, 3, 9
8 M+  = 9, 3, 9, 8
7 M+  = 9, 3, 9, 8, 7
4 M+  = 9, 3, 9, 8, 7, 4
5 M+  = 9, 3, 9, 8, 7, 4, 5
1 M+  = 9, 3, 9, 8, 7, 4, 5, 1
2 M+  = 9, 3, 9, 8, 7, 4, 5, 1, 2
3 M+  = 9, 3, 9, 8, 7, 4, 5, 1, 2, 3
0 M+  = 3, 9, 8, 7, 4, 5, 1, 2, 3, 0
1 M+  = 9, 8, 7, 4, 5, 1, 2, 3, 0, 1
7 M+  = 8, 7, 4, 5, 1, 2, 3, 0, 1, 7
6 M+  = 6
9 M+  = 6, 9
3 M+  = 6, 9, 3
6 Avg  = 6, 9, 3
